MONGO_INITDB_DEV_DATABASE=test_db
DB_DEV_URL=mongodb://example:example@mongo-test:27017?authMechanism=SCRAM-SHA-1&authSource=admin
MONGO_DATA_DIR=/data/db
MONGO_TEST_DATA_DIR=/data/test_db
MONGO_LOG_FILE=/var/log/mongodb/mongodb.log
MONGO_PORT=27017
MONGO_VERSION=4.0
PORT=80